<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_loadFromRAW"
        android:onClick="clickToLoadFromRAW"
        android:orderInCategory="100"
        android:title="Load Data From RAW" />
    <item
        android:id="@+id/action_saveFromRAWToInternal"
        android:onClick="clickToSaveFromRAWToInternal"
        android:orderInCategory="100"
        android:title="Save From RAW To Internal" />
    <item
        android:id="@+id/action_loadFromInternal"
        android:onClick="clickToLoadFromInternal"
        android:orderInCategory="100"
        android:title="Load Data From Internal" />

</menu>